# NEXT_PUBLIC_CLIENT_ID=yx942CVK5iBIR-aYFffB0ks9DNCZ7e5LOV4_qDTJi6A
# REACT_APP_API_KEY=yx942CVK5iBIR-aYFffB0ks9DNCZ7e5LOV4_qDTJi6A
# файл потрібний для того,щоб приховати ключ, його можна додати в гітігнор і він не закидатиметься на гіт, але хз як правильно потім його передавати потрібним людям
